*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    pointer-events: none;
}
.clear-fix::after{
    visibility: hidden;
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    content: "";
}
html,body{
    font-size: 10px;
    width: 100%;
    height: 100%;
}
input{
    outline: none;
    border: none;
}
button{
    outline: none;
    border: none;
    background-color: white;
}