.box{
    width: 100%;
    .title{
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        padding: 5rem 3rem 2rem 3rem;
        width: 100%;
        // height: 12rem:
        display: -webkit-flex;display: -moz-box;display: -ms-flexbox;display: flex;
        -webkit-justify-content: space-between;
           -moz-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        .left{
            img{
                height: 4.4rem;
            }    
        }
        .right{
            font-size: 3rem;
            color: #666666;
        }
    }
    .logo{
        width: 100%;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        img{
            width: 25rem;
            height: 27.4rem;
        }
    }
    .user-password{
        margin-top: 4rem;
        padding: 0 7.4rem;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;
        input{
            text-align: center;
            padding-bottom: 2.4rem;
            -moz-box-sizing: border-box;
                 box-sizing: border-box;
            color: #999999;
            font-size: 2.8rem;
            width: 100%;
            border-bottom: 1px solid #999999;
            margin-top: 9rem;
            &::-webkit-input-placeholder{
                color: #999999;
            }
            &:-moz-placeholder{
                color: #999999;
            }
            &::-moz-placeholder{
                color: #999999;
            }
            &:-ms-input-placeholder{
                color: #999999;
            }
            &::placeholder{
                color: #999999;
            }
        }
        .errorUsername{
            display: none;
            position: absolute;
            top: 9rem;
            left: 8rem;
            color: rgb(252, 54, 54);
            font-size: 2.4rem;
        }
        .errorCode{
            display: none;
            position: absolute;
            top: 23.5rem;
            left: 8rem;
            color: rgb(252, 54, 54);
            font-size: 2.4rem;
        }
        .errorPassword{
            display: none;
            position: absolute;
            top: 38rem;
            left: 8rem;
            color: rgb(252, 54, 54);
            font-size: 2.4rem;
        }
        .code{
            color: #999999;
            font-size: 2rem;
            position: absolute;
            right: 8rem;
            top: 24rem;
            img{
                width: 11.7rem;
                height: 2.3rem;
            }
        }
    }
    .btn{
        width: 100%;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-top: 6.3rem;
        margin-bottom: 12rem;
        a{
            img{
                width: 10.2rem;
                height: 10.2rem;
            }
        }
        .success{
            // display: none;
            position: absolute;
            top: 16rem;
            color: rgb(252, 54, 54);
            font-size: 2.4rem;
        }
    }
    .agree{
        width: 100%;
        margin-top: 20rem;
        font-size: 2.2rem;
        color: #999999;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        a{
            color: #666666;
        }
    }
}
